BUCKET_NAME='chatappformdata'
IAM_USER_KEY='AKIARCVYQ3W76HUBZKY5'
IAM_USER_SECRET='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'
TOKEN_SECRET='secratejsonwebkey'
DB_NAME='gropuchatapp'
DB_USERNAME='root'
DB_PASSWORD='B#5266@belal'
DB_HOST='localhost'